PORT=9000

# ------------------------------------------------------------------
# Auth
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=yourname
BASIC_AUTH_PASSWORD=yourpassword
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/yourdb
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dbname
